{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 9,
      "versionNonce": 330970263,
      "isDeleted": false,
      "id": "Ut1SfzO3bLMzvoRnbTL3i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.1999969482422,
      "y": 289.4000701904297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.75991821289062,
      "height": 25,
      "seed": 239529977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691187970394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "website",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "website",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 2070483159,
      "isDeleted": false,
      "id": "izg2LDB-YhMFQJtkRV4yF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.1999969482422,
      "y": 309.4000701904297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358.3999938964844,
      "height": 8.800003051757812,
      "seed": 952544121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691187999906,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Lm84leqsrKpoe_URKSRZN",
        "focus": 0.10459018210562335,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          358.3999938964844,
          -8.800003051757812
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1909819831,
      "isDeleted": false,
      "id": "3T_gpKB1WiAPaMSvahTh_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.1999664306641,
      "y": 297.4000701904297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.8997802734375,
      "height": 75,
      "seed": 1956844793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691187970394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "front-end : React.js + three.js\nBackend : .NET API & Core\nDatabase : postgreSQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "front-end : React.js + three.js\nBackend : .NET API & Core\nDatabase : postgreSQL",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1735020857,
      "isDeleted": false,
      "id": "xLsspu55HXsCot9FoHQ77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.99998474121094,
      "y": 219.80006408691406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.45985412597656,
      "height": 25,
      "seed": 21125367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691187970394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OTT Paltform : \"VIEW\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OTT Paltform : \"VIEW\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1004885815,
      "isDeleted": false,
      "id": "Lm84leqsrKpoe_URKSRZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.1999969482422,
      "y": 270.2000732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 74.39999389648438,
      "seed": 2003834617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "izg2LDB-YhMFQJtkRV4yF",
          "type": "arrow"
        },
        {
          "id": "g5i9lKP_o3L_c22G8Uii6",
          "type": "arrow"
        }
      ],
      "updated": 1691188007348,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 535256793,
      "isDeleted": false,
      "id": "g5i9lKP_o3L_c22G8Uii6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.9999847412109,
      "y": 347.00006103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 59.20001220703125,
      "seed": 679436537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691188007348,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Lm84leqsrKpoe_URKSRZN",
        "focus": 0.05392763170622394,
        "gap": 2.399993896484375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          59.20001220703125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 343495127,
      "isDeleted": false,
      "id": "pu1s4_we8t8WxtGeDJEM6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.59999084472656,
      "y": 409.4000549316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.39999389648438,
      "height": 45.600006103515625,
      "seed": 1630018489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691188015529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1914685081,
      "isDeleted": false,
      "id": "rXdva7MsxqG7lj3-oZLpl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.59999084472656,
      "y": 428.6000671386719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.95993041992188,
      "height": 25,
      "seed": 132029209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691188022348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feature ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 980062839,
      "isDeleted": false,
      "id": "y-oRulcX2llqjsb4l14ya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.3999786376953,
      "y": 492.6001281738281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.40269470214844,
      "height": 28.585259602533792,
      "seed": 797713527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703021286285,
      "link": null,
      "locked": false,
      "fontSize": 22.868207682027034,
      "fontFamily": 1,
      "text": "ADMIN : Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADMIN : Login",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 669282489,
      "isDeleted": false,
      "id": "QdeB2tB1iEa8Kc8qGHhBE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.59999084472656,
      "y": 521.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.3798065185547,
      "height": 50,
      "seed": 1031495705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691188273242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Viewers : Login & Signup\n      ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Viewers : Login & Signup\n      ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 576953655,
      "isDeleted": false,
      "id": "GhOCLZqYaR5cW9UZWViLo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.3999786376953,
      "y": 494.2000732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.20004272460938,
      "height": 61.599945068359375,
      "seed": 1718850201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gLJ9glKAmQr4br6yDzlTM",
          "type": "arrow"
        }
      ],
      "updated": 1691189601338,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1752815385,
      "isDeleted": false,
      "id": "Tgiu7NiPyrLOy-pICb8wn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.99998474121094,
      "y": 569.4000549316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314.3999938964844,
      "height": 228.80001831054688,
      "seed": 1501025273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691188327276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1132009529,
      "isDeleted": false,
      "id": "smiPjZYKkr_iwHVR1pBxd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.1999969482422,
      "y": 578.2000732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.0598449707031,
      "height": 25,
      "seed": 934357561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691188319842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Payment Gateway : UPI & ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment Gateway : UPI & ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 906001721,
      "isDeleted": false,
      "id": "dVyKomTGhMiCzEDIGi2-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.7999725341797,
      "y": 617.4000854492188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.37989807128906,
      "height": 25,
      "seed": 423726073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691188338210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Card Payment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card Payment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1594342455,
      "isDeleted": false,
      "id": "TuvNi7c4DRUuW6QoXL-G2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.1999969482422,
      "y": 660.60009765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.8998107910156,
      "height": 25,
      "seed": 527123193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691188453322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Watch Movie Online : MOvie ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watch Movie Online : MOvie ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1224572345,
      "isDeleted": false,
      "id": "gtm9hzv_ljxjCnho-euva",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.3999786376953,
      "y": 696.60009765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.25987243652344,
      "height": 25,
      "seed": 1133151929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691188463831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Integration.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Integration.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 167287031,
      "isDeleted": false,
      "id": "U70-NyPYeJuiRkmhg54Cl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.3999786376953,
      "y": 739.0000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.51980590820312,
      "height": 25,
      "seed": 243409785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691188486240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Responsive website.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Responsive website.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 882908631,
      "isDeleted": false,
      "id": "V_bn99oPGKNslLwH2H2r5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.99998474121094,
      "y": 780.60009765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.69984436035156,
      "height": 25,
      "seed": 573756921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691188539243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Download & Save Later",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download & Save Later",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 510453913,
      "isDeleted": false,
      "id": "9bkI_eMtzhRjnebyOKjMY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.8000030517578,
      "y": 407.8000793457031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.20001220703125,
      "height": 107.19998168945312,
      "seed": 2069532441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691189590086,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 980662489,
      "isDeleted": false,
      "id": "gLJ9glKAmQr4br6yDzlTM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.5999908447266,
      "y": 479.8000793457031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.4000244140625,
      "height": 33.600006103515625,
      "seed": 2040940919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691189601337,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GhOCLZqYaR5cW9UZWViLo",
        "focus": -0.35381775749894334,
        "gap": 14.399993896484375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.4000244140625,
          -33.600006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1543147481,
      "isDeleted": false,
      "id": "gChgiiW1eabwFlPGt62p0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.1999664306641,
      "y": 421.4000549316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.05987548828125,
      "height": 25,
      "seed": 196875929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691189613245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Phone Number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phone Number",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 728313239,
      "isDeleted": false,
      "id": "ZW0Gm7KSz2zOc1plPM191",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.3999786376953,
      "y": 452.6000671386719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.119964599609375,
      "height": 25,
      "seed": 1654240823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691189648157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 2065150553,
      "isDeleted": false,
      "id": "zipblYj8FkL715giWdskK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.5999908447266,
      "y": 485.40008544921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.09986877441406,
      "height": 25,
      "seed": 1539868729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691189663882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authentication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "U5HE9x6NkkbCz8YEb7A2k",
      "type": "rectangle",
      "x": 873.3999786376953,
      "y": 1090.0000610351562,
      "width": 134,
      "height": 86.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2082722405,
      "version": 231,
      "versionNonce": 565986891,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8hdlzVbazpqAGkxHgmFEk",
          "type": "arrow"
        }
      ],
      "updated": 1703021360365,
      "link": null,
      "locked": false
    },
    {
      "id": "cTQzQOyPEhha1D1gb2FxI",
      "type": "text",
      "x": 912.3999786376953,
      "y": 1124.0000610351562,
      "width": 63.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2029852549,
      "version": 7,
      "versionNonce": 648190731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703021342117,
      "link": null,
      "locked": false,
      "text": "Window",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Window",
      "lineHeight": 1.25
    },
    {
      "id": "8hdlzVbazpqAGkxHgmFEk",
      "type": "arrow",
      "x": 939.3999786376953,
      "y": 1178.0000610351562,
      "width": 1,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 632148517,
      "version": 10,
      "versionNonce": 323089323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703021360365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U5HE9x6NkkbCz8YEb7A2k",
        "focus": 0.0006265664160401002,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GpZgTTmllrFZl0O7W-_UN",
      "type": "rectangle",
      "x": 832.3999786376953,
      "y": 1221.0000610351562,
      "width": 227,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 512967915,
      "version": 54,
      "versionNonce": 150401035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703021365052,
      "link": null,
      "locked": false
    },
    {
      "id": "QbW2IccJDgeFIClOijF99",
      "type": "text",
      "x": 856.3999786376953,
      "y": 1247.0000610351562,
      "width": 92.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 609400491,
      "version": 10,
      "versionNonce": 728406949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gkJEZ6zQFpI5zg0psMOBn",
          "type": "arrow"
        }
      ],
      "updated": 1703021384452,
      "link": null,
      "locked": false,
      "text": "Document",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Document",
      "lineHeight": 1.25
    },
    {
      "id": "gkJEZ6zQFpI5zg0psMOBn",
      "type": "arrow",
      "x": 937.3999786376953,
      "y": 1284.0000610351562,
      "width": 0,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1630039275,
      "version": 26,
      "versionNonce": 1914072133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703021384452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QbW2IccJDgeFIClOijF99",
        "focus": -0.7547676321650013,
        "gap": 12
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "awaZ8G0fdqDKBE-_g8f8t",
      "type": "rectangle",
      "x": 793.3999786376953,
      "y": 1350.0000610351562,
      "width": 310,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1027727109,
      "version": 57,
      "versionNonce": 2051573451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mZ9Aca-88DnyR8KFXGcUD",
          "type": "arrow"
        },
        {
          "id": "Lrg29-AIkUd6rzMwRPuWl",
          "type": "arrow"
        }
      ],
      "updated": 1703021430172,
      "link": null,
      "locked": false
    },
    {
      "id": "XScoFbCiWmYbcyIyifp1q",
      "type": "text",
      "x": 863.3999786376953,
      "y": 1378.0000610351562,
      "width": 84.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1850562699,
      "version": 8,
      "versionNonce": 1728693573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703021415161,
      "link": null,
      "locked": false,
      "text": "   HTML",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "   HTML",
      "lineHeight": 1.25
    },
    {
      "id": "mZ9Aca-88DnyR8KFXGcUD",
      "type": "arrow",
      "x": 880.3999786376953,
      "y": 1424.0000610351562,
      "width": 243,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 666235947,
      "version": 68,
      "versionNonce": 2037633733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703021422486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -243,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "awaZ8G0fdqDKBE-_g8f8t",
        "focus": -0.030551934717782975,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Lrg29-AIkUd6rzMwRPuWl",
      "type": "arrow",
      "x": 973.3999786376953,
      "y": 1422.0000610351562,
      "width": 200,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 609723781,
      "version": 61,
      "versionNonce": 1953252395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703021430172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "awaZ8G0fdqDKBE-_g8f8t",
        "focus": 0.15957446808510636,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0EgMqw0IH_fVAVMuoEtjf",
      "type": "rectangle",
      "x": 551.3999786376953,
      "y": 1547.0000610351562,
      "width": 166,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 214136171,
      "version": 33,
      "versionNonce": 1350512933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bz2YciFlozyDbeFG9fX51",
          "type": "arrow"
        },
        {
          "id": "JNe2qQDjV0onDY7lJxvtY",
          "type": "arrow"
        }
      ],
      "updated": 1703021475220,
      "link": null,
      "locked": false
    },
    {
      "id": "COipf5DTO8WwBtIzMec9-",
      "type": "rectangle",
      "x": 1117.3999786376953,
      "y": 1546.0000610351562,
      "width": 169,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1944761515,
      "version": 51,
      "versionNonce": 1002793931,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DFcvMYNWUw0hf9ZOBEq8p",
          "type": "arrow"
        }
      ],
      "updated": 1703021547404,
      "link": null,
      "locked": false
    },
    {
      "id": "S0Dt9UQ5s6wZ36pqi7-xO",
      "type": "text",
      "x": 583.3999786376953,
      "y": 1568.0000610351562,
      "width": 46.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1527227371,
      "version": 5,
      "versionNonce": 590502341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703021446182,
      "link": null,
      "locked": false,
      "text": "Head",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Head",
      "lineHeight": 1.25
    },
    {
      "id": "Qns2loghLrDr5L-FH2WfP",
      "type": "text",
      "x": 1147.3999786376953,
      "y": 1562.0000610351562,
      "width": 46.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 867749701,
      "version": 5,
      "versionNonce": 380818955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703021456088,
      "link": null,
      "locked": false,
      "text": "Body",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Body",
      "lineHeight": 1.25
    },
    {
      "id": "bz2YciFlozyDbeFG9fX51",
      "type": "arrow",
      "x": 578.3999786376953,
      "y": 1615.0000610351562,
      "width": 206,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1803016069,
      "version": 29,
      "versionNonce": 601841195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703021465316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -206,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0EgMqw0IH_fVAVMuoEtjf",
        "focus": -0.14823269004634435,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kWz2uE0PkG9C1BXJWlX8r",
      "type": "text",
      "x": 336.3999786376953,
      "y": 1720.0000610351562,
      "width": 43.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2042105707,
      "version": 6,
      "versionNonce": 1381176741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703021470699,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.25
    },
    {
      "id": "JNe2qQDjV0onDY7lJxvtY",
      "type": "arrow",
      "x": 642.3999786376953,
      "y": 1615.0000610351562,
      "width": 68,
      "height": 119,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1469228491,
      "version": 19,
      "versionNonce": 930066885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703021475220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0EgMqw0IH_fVAVMuoEtjf",
        "focus": -0.2857142857142857,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gTRwnwpuDzclO3wJq3wmo",
      "type": "text",
      "x": 552.3999786376953,
      "y": 1747.0000610351562,
      "width": 48.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1311229061,
      "version": 5,
      "versionNonce": 57898187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703021480712,
      "link": null,
      "locked": false,
      "text": "meta",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "meta",
      "lineHeight": 1.25
    },
    {
      "id": "OHi1Wknh97ePMGYg9q2_w",
      "type": "arrow",
      "x": 356.3999786376953,
      "y": 1742.0000610351562,
      "width": 39,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1073601733,
      "version": 29,
      "versionNonce": 1077708011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703021485552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_v7pQuXA7Eqdg4bfUoLkv",
      "type": "text",
      "x": 287.3999786376953,
      "y": 1813.0000610351562,
      "width": 97.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 198356875,
      "version": 10,
      "versionNonce": 1127117061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703021494248,
      "link": null,
      "locked": false,
      "text": "text node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "text node",
      "lineHeight": 1.25
    },
    {
      "id": "KBXE7HdVbw-CaiIR_UFwl",
      "type": "arrow",
      "x": 579.3999786376953,
      "y": 1767.0000610351562,
      "width": 26,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1170922603,
      "version": 21,
      "versionNonce": 964903909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703021522118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lneEGhJ-rEw8APgImB8KC",
      "type": "text",
      "x": 521.3999786376953,
      "y": 1824.0000610351562,
      "width": 92.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 177962821,
      "version": 10,
      "versionNonce": 1356529451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703021530473,
      "link": null,
      "locked": false,
      "text": "Attribute",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Attribute",
      "lineHeight": 1.25
    },
    {
      "id": "DFcvMYNWUw0hf9ZOBEq8p",
      "type": "arrow",
      "x": 1181.3999786376953,
      "y": 1622.0000610351562,
      "width": 3,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1628976229,
      "version": 16,
      "versionNonce": 1960954155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703021547404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "COipf5DTO8WwBtIzMec9-",
        "focus": 0.19451697127937334,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9zxygDr5q9UCKdodnzf9E",
      "type": "rectangle",
      "x": 1110.3999786376953,
      "y": 1660.0000610351562,
      "width": 197,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 928758379,
      "version": 49,
      "versionNonce": 188201925,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "whg58MPD8TEE0JRqDmSGk",
          "type": "arrow"
        },
        {
          "id": "TKCiVc3eIkpC1UFga4L28",
          "type": "arrow"
        }
      ],
      "updated": 1703021596372,
      "link": null,
      "locked": false
    },
    {
      "id": "scLJdTcjlAj-N0-TFxAAE",
      "type": "text",
      "x": 1131.3999786376953,
      "y": 1678.0000610351562,
      "width": 36.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 430311883,
      "version": 6,
      "versionNonce": 1994779851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W_CVcp3OsYEf1wTil9prr",
          "type": "arrow"
        }
      ],
      "updated": 1703021589965,
      "link": null,
      "locked": false,
      "text": " div",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": " div",
      "lineHeight": 1.25
    },
    {
      "id": "whg58MPD8TEE0JRqDmSGk",
      "type": "arrow",
      "x": 1311.3999786376953,
      "y": 1680.0000610351562,
      "width": 75,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2010445195,
      "version": 16,
      "versionNonce": 1273350117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703021565012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9zxygDr5q9UCKdodnzf9E",
        "focus": -0.1256575102279369,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t_DFYLeRQkW4E3RH2aSaQ",
      "type": "text",
      "x": 1404.3999786376953,
      "y": 1676.0000610351562,
      "width": 92.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 778490533,
      "version": 14,
      "versionNonce": 1449549899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703021579776,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "attribute",
      "lineHeight": 1.25
    },
    {
      "id": "W_CVcp3OsYEf1wTil9prr",
      "type": "arrow",
      "x": 1136.3999786376953,
      "y": 1714.0000610351562,
      "width": 105,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1736169797,
      "version": 19,
      "versionNonce": 1648257579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703021589965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "scLJdTcjlAj-N0-TFxAAE",
        "focus": -0.9391638798032887,
        "gap": 11
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TKCiVc3eIkpC1UFga4L28",
      "type": "arrow",
      "x": 1221.3999786376953,
      "y": 1713.0000610351562,
      "width": 97,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 482614123,
      "version": 41,
      "versionNonce": 604835941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703021596372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9zxygDr5q9UCKdodnzf9E",
        "focus": 0.2553828439838802,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uacjBUU-vnvPZt33BcW7R",
      "type": "freedraw",
      "x": 1011.3999786376953,
      "y": 1764.0000610351562,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1119222565,
      "version": 3,
      "versionNonce": 749766731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703021600276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "VQ4XNS3Ku2F5qw_JlBR1U",
      "type": "text",
      "x": 1015.3999786376953,
      "y": 1771.0000610351562,
      "width": 15.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1694314821,
      "version": 5,
      "versionNonce": 1813957259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b-_-qKdQbOdyZ3WpbnjW_",
          "type": "arrow"
        },
        {
          "id": "yk_nGzyhvjCDYNisg9Knm",
          "type": "arrow"
        }
      ],
      "updated": 1703021621086,
      "link": null,
      "locked": false,
      "text": "h1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "h1",
      "lineHeight": 1.25
    },
    {
      "id": "NQytB85AJUSrftfnbD7vq",
      "type": "text",
      "x": 1330.3999786376953,
      "y": 1782.0000610351562,
      "width": 9.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1636733963,
      "version": 3,
      "versionNonce": 60318629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ycPlWgISaTcxbk5BCm-zL",
          "type": "arrow"
        }
      ],
      "updated": 1703021637909,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "p",
      "lineHeight": 1.25
    },
    {
      "id": "b-_-qKdQbOdyZ3WpbnjW_",
      "type": "arrow",
      "x": 1008.3999786376953,
      "y": 1792.0000610351562,
      "width": 83,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1494838251,
      "version": 15,
      "versionNonce": 746150949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703021616676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VQ4XNS3Ku2F5qw_JlBR1U",
        "focus": -0.6422872530845857,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yk_nGzyhvjCDYNisg9Knm",
      "type": "arrow",
      "x": 1030.3999786376953,
      "y": 1800.0000610351562,
      "width": 0,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 567432933,
      "version": 18,
      "versionNonce": 649068523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703021621085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VQ4XNS3Ku2F5qw_JlBR1U",
        "focus": -0.9607858781290517,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_kWI7T9PX5tnzk5VPitnK",
      "type": "text",
      "x": 918.3999786376953,
      "y": 1848.0000610351562,
      "width": 92.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 983253291,
      "version": 10,
      "versionNonce": 1125440869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703021627712,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "attribute",
      "lineHeight": 1.25
    },
    {
      "id": "ycPlWgISaTcxbk5BCm-zL",
      "type": "arrow",
      "x": 1332.3999786376953,
      "y": 1813.0000610351562,
      "width": 4,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 373259,
      "version": 21,
      "versionNonce": 1851601989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703021637909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NQytB85AJUSrftfnbD7vq",
        "focus": 0.6897350019699815,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "raYjG2Wl4tZjCo9aLR7jq",
      "type": "text",
      "x": 1330.3999786376953,
      "y": 1911.0000610351562,
      "width": 100.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1551279877,
      "version": 14,
      "versionNonce": 1088151019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703021649473,
      "link": null,
      "locked": false,
      "text": "text mode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "text mode",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}